;; Name: contract
;; dbg    : false
;; capa   : true
;; layout : true
;; ops    : true
;; toknat : true
;; mutran : false
;; single : false
;; nft    : false
;; perdec : false
;; lzep   : false
;; lzepm  : false

(rule
  (target fa2_code_contract.ml)
  (deps fa2_contract.tz fa2_init_contract.tz)
  (action
    (with-stdout-to %{target}
      (progn
       (echo "let code = {letshopenobodyusesthisstring|")
       (run cat fa2_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
       (echo "let init ~admin = Base.String.substr_replace_all
 ~pattern:\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\" ~with_:admin
 {letshopenobodyusesthisstring|")
       (run cat fa2_init_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
))))

(rule
  (target fa2_contract_contract.ml)
  (action
    (with-stdout-to %{target}
     (progn
       (echo "let name = \"contract\"\n")
       (echo "let metadata_string = \"version_20200910_tzip_93e5415e_contract\"\n")
       (echo "let description = \"The default\"\n")
       (echo "let switches = Sigs.Switches.{\n")
       (echo "debug = false\n")
       (echo "; carthage_pairs = true\n")
       (echo "; force_layouts = true\n")
       (echo "; support_operator = true\n")
       (echo "; assume_consecutive_token_ids = true\n")
       (echo "; add_mutez_transfer = false\n")
       (echo "; single_asset = false\n")
       (echo "; non_fungible = false\n")
       (echo "; add_permissions_descriptor = false\n")
       (echo "; lazy_entry_points = false\n")
       (echo "; lazy_entry_points_multiple = false\n")
       (echo "}\n")
       (echo "let code = Fa2_code_contract.code\n")
       (echo "let init = Fa2_code_contract.init\n")
     )
)))

(rule
  (targets fa2_contract.tz _fa2_intermediate_contract.tz fa2_init_contract.tz)
  (deps multi_asset.py fa2_contract_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "false"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "false"
      (progn
        (run SmartPy.sh compile-smartpy-class multi_asset.py
             "FA2(environment_config(),sp.address(\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\"))"
             _fa2_contract)
        (run cp  _fa2_contract/multi_asset_compiled.tz _fa2_intermediate_contract.tz)
        (run cp  _fa2_contract/multi_asset_storage_init.tz fa2_init_contract.tz)
        (run flextesa transform
             --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_contract
             _fa2_contract/multi_asset_compiled.tz fa2_contract.tz)
        ;;(run flextesa transform
        ;;     --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_contract
        ;;     _fa2_contract/multi_asset_storage_init.tz fa2_init_contract.tz)
      )
))))))))))))
))

(rule
   (target fa2_tmp_contract.ml)
   (deps fa2_contract.tz)
   (action (progn
     (run flextesa ocaml --integer-types "bigint" %{deps} %{target})
)))
(rule
   (target fa2_interface_contract.ml)
   (deps fa2_tmp_contract.ml)
   (action
     (with-stdout-to %{target}
       (progn
        (cat fa2_tmp_contract.ml)
        ;;(echo "\n\nlet storage_of_address addr = Storage.make         ;;       ~version_20200910_tzip_93e5415e_contract:M_unit.Unit         ;;       ~administrator:M_address.(Raw_b58 addr)         ;;       ~all_tokens:M_nat.(Int 0)         ;;       ~ledger:M_big_map.(List []) ~paused:M_bool.False          ;;       ~operators:M_big_map.(List [])          ;;       ~tokens:M_big_map.(List [])\n\n")
       )
     )
   )
)

(rule
  (target fa2_contract-simulation-log.txt)
  (deps multi_asset.py fa2_contract_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "false"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "false"
    (progn
       (run SmartPy.sh test multi_asset.py _fa2_simulation_contract)
       (with-stdout-to %{target} (echo "Test contract"))
       (run sh -c "mv _fa2_simulation_contract/FA2*_interpreted/scenario-interpreter-log.txt %{target}" )
    )
))))))))))))
))
;; Name: dbg_contract
;; dbg    : true
;; capa   : true
;; layout : true
;; ops    : true
;; toknat : true
;; mutran : false
;; single : false
;; nft    : false
;; perdec : false
;; lzep   : false
;; lzepm  : false

(rule
  (target fa2_code_dbg_contract.ml)
  (deps fa2_dbg_contract.tz fa2_init_dbg_contract.tz)
  (action
    (with-stdout-to %{target}
      (progn
       (echo "let code = {letshopenobodyusesthisstring|")
       (run cat fa2_dbg_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
       (echo "let init ~admin = Base.String.substr_replace_all
 ~pattern:\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\" ~with_:admin
 {letshopenobodyusesthisstring|")
       (run cat fa2_init_dbg_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
))))

(rule
  (target fa2_contract_dbg_contract.ml)
  (action
    (with-stdout-to %{target}
     (progn
       (echo "let name = \"dbg_contract\"\n")
       (echo "let metadata_string = \"version_20200910_tzip_93e5415e_dbg_contract\"\n")
       (echo "let description = \"The default in debug mode\"\n")
       (echo "let switches = Sigs.Switches.{\n")
       (echo "debug = true\n")
       (echo "; carthage_pairs = true\n")
       (echo "; force_layouts = true\n")
       (echo "; support_operator = true\n")
       (echo "; assume_consecutive_token_ids = true\n")
       (echo "; add_mutez_transfer = false\n")
       (echo "; single_asset = false\n")
       (echo "; non_fungible = false\n")
       (echo "; add_permissions_descriptor = false\n")
       (echo "; lazy_entry_points = false\n")
       (echo "; lazy_entry_points_multiple = false\n")
       (echo "}\n")
       (echo "let code = Fa2_code_dbg_contract.code\n")
       (echo "let init = Fa2_code_dbg_contract.init\n")
     )
)))

(rule
  (targets fa2_dbg_contract.tz _fa2_intermediate_dbg_contract.tz fa2_init_dbg_contract.tz)
  (deps multi_asset.py fa2_contract_dbg_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "true"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "false"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "false"
      (progn
        (run SmartPy.sh compile-smartpy-class multi_asset.py
             "FA2(environment_config(),sp.address(\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\"))"
             _fa2_dbg_contract)
        (run cp  _fa2_dbg_contract/multi_asset_compiled.tz _fa2_intermediate_dbg_contract.tz)
        (run cp  _fa2_dbg_contract/multi_asset_storage_init.tz fa2_init_dbg_contract.tz)
        (run flextesa transform
             --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_dbg_contract
             _fa2_dbg_contract/multi_asset_compiled.tz fa2_dbg_contract.tz)
        ;;(run flextesa transform
        ;;     --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_dbg_contract
        ;;     _fa2_dbg_contract/multi_asset_storage_init.tz fa2_init_dbg_contract.tz)
      )
))))))))))))
))

(rule
   (target fa2_tmp_dbg_contract.ml)
   (deps fa2_dbg_contract.tz)
   (action (progn
     (run flextesa ocaml --integer-types "bigint" %{deps} %{target})
)))
(rule
   (target fa2_interface_dbg_contract.ml)
   (deps fa2_tmp_dbg_contract.ml)
   (action
     (with-stdout-to %{target}
       (progn
        (cat fa2_tmp_dbg_contract.ml)
        ;;(echo "\n\nlet storage_of_address addr = Storage.make         ;;       ~version_20200910_tzip_93e5415e_dbg_contract:M_unit.Unit         ;;       ~administrator:M_address.(Raw_b58 addr)         ;;       ~all_tokens:M_nat.(Int 0)         ;;       ~ledger:[] ~paused:M_bool.False          ;;       ~operators:[]          ;;       ~tokens:[]\n\n")
       )
     )
   )
)

(rule
  (target fa2_dbg_contract-simulation-log.txt)
  (deps multi_asset.py fa2_contract_dbg_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "true"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "false"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "false"
    (progn
       (run SmartPy.sh test multi_asset.py _fa2_simulation_dbg_contract)
       (with-stdout-to %{target} (echo "Test dbg_contract"))
       (run sh -c "mv _fa2_simulation_dbg_contract/FA2*_interpreted/scenario-interpreter-log.txt %{target}" )
    )
))))))))))))
))
;; Name: baby_contract
;; dbg    : false
;; capa   : false
;; layout : true
;; ops    : true
;; toknat : true
;; mutran : false
;; single : false
;; nft    : false
;; perdec : false
;; lzep   : false
;; lzepm  : false

(rule
  (target fa2_code_baby_contract.ml)
  (deps fa2_baby_contract.tz fa2_init_baby_contract.tz)
  (action
    (with-stdout-to %{target}
      (progn
       (echo "let code = {letshopenobodyusesthisstring|")
       (run cat fa2_baby_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
       (echo "let init ~admin = Base.String.substr_replace_all
 ~pattern:\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\" ~with_:admin
 {letshopenobodyusesthisstring|")
       (run cat fa2_init_baby_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
))))

(rule
  (target fa2_contract_baby_contract.ml)
  (action
    (with-stdout-to %{target}
     (progn
       (echo "let name = \"baby_contract\"\n")
       (echo "let metadata_string = \"version_20200910_tzip_93e5415e_baby_contract\"\n")
       (echo "let description = \"The default in Babylon mode\"\n")
       (echo "let switches = Sigs.Switches.{\n")
       (echo "debug = false\n")
       (echo "; carthage_pairs = false\n")
       (echo "; force_layouts = true\n")
       (echo "; support_operator = true\n")
       (echo "; assume_consecutive_token_ids = true\n")
       (echo "; add_mutez_transfer = false\n")
       (echo "; single_asset = false\n")
       (echo "; non_fungible = false\n")
       (echo "; add_permissions_descriptor = false\n")
       (echo "; lazy_entry_points = false\n")
       (echo "; lazy_entry_points_multiple = false\n")
       (echo "}\n")
       (echo "let code = Fa2_code_baby_contract.code\n")
       (echo "let init = Fa2_code_baby_contract.init\n")
     )
)))

(rule
  (targets fa2_baby_contract.tz _fa2_intermediate_baby_contract.tz fa2_init_baby_contract.tz)
  (deps multi_asset.py fa2_contract_baby_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "false"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "false"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "false"
      (progn
        (run SmartPy.sh compile-smartpy-class multi_asset.py
             "FA2(environment_config(),sp.address(\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\"))"
             _fa2_baby_contract)
        (run cp  _fa2_baby_contract/multi_asset_compiled.tz _fa2_intermediate_baby_contract.tz)
        (run cp  _fa2_baby_contract/multi_asset_storage_init.tz fa2_init_baby_contract.tz)
        (run flextesa transform
             --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_baby_contract
             _fa2_baby_contract/multi_asset_compiled.tz fa2_baby_contract.tz)
        ;;(run flextesa transform
        ;;     --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_baby_contract
        ;;     _fa2_baby_contract/multi_asset_storage_init.tz fa2_init_baby_contract.tz)
      )
))))))))))))
))

(rule
   (target fa2_tmp_baby_contract.ml)
   (deps fa2_baby_contract.tz)
   (action (progn
     (run flextesa ocaml --integer-types "bigint" %{deps} %{target})
)))
(rule
   (target fa2_interface_baby_contract.ml)
   (deps fa2_tmp_baby_contract.ml)
   (action
     (with-stdout-to %{target}
       (progn
        (cat fa2_tmp_baby_contract.ml)
        ;;(echo "\n\nlet storage_of_address addr = Storage.make         ;;       ~version_20200910_tzip_93e5415e_baby_contract:M_unit.Unit         ;;       ~administrator:M_address.(Raw_b58 addr)         ;;       ~all_tokens:M_nat.(Int 0)         ;;       ~ledger:M_big_map.(List []) ~paused:M_bool.False          ;;       ~operators:M_big_map.(List [])          ;;       ~tokens:M_big_map.(List [])\n\n")
       )
     )
   )
)

(rule
  (target fa2_baby_contract-simulation-log.txt)
  (deps multi_asset.py fa2_contract_baby_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "false"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "false"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "false"
    (progn
       (run SmartPy.sh test multi_asset.py _fa2_simulation_baby_contract)
       (with-stdout-to %{target} (echo "Test baby_contract"))
       (run sh -c "mv _fa2_simulation_baby_contract/FA2*_interpreted/scenario-interpreter-log.txt %{target}" )
    )
))))))))))))
))
;; Name: nolay_contract
;; dbg    : false
;; capa   : true
;; layout : false
;; ops    : true
;; toknat : true
;; mutran : false
;; single : false
;; nft    : false
;; perdec : false
;; lzep   : false
;; lzepm  : false

(rule
  (target fa2_code_nolay_contract.ml)
  (deps fa2_nolay_contract.tz fa2_init_nolay_contract.tz)
  (action
    (with-stdout-to %{target}
      (progn
       (echo "let code = {letshopenobodyusesthisstring|")
       (run cat fa2_nolay_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
       (echo "let init ~admin = Base.String.substr_replace_all
 ~pattern:\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\" ~with_:admin
 {letshopenobodyusesthisstring|")
       (run cat fa2_init_nolay_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
))))

(rule
  (target fa2_contract_nolay_contract.ml)
  (action
    (with-stdout-to %{target}
     (progn
       (echo "let name = \"nolay_contract\"\n")
       (echo "let metadata_string = \"version_20200910_tzip_93e5415e_nolay_contract\"\n")
       (echo "let description = \"The default without right-combs\"\n")
       (echo "let switches = Sigs.Switches.{\n")
       (echo "debug = false\n")
       (echo "; carthage_pairs = true\n")
       (echo "; force_layouts = false\n")
       (echo "; support_operator = true\n")
       (echo "; assume_consecutive_token_ids = true\n")
       (echo "; add_mutez_transfer = false\n")
       (echo "; single_asset = false\n")
       (echo "; non_fungible = false\n")
       (echo "; add_permissions_descriptor = false\n")
       (echo "; lazy_entry_points = false\n")
       (echo "; lazy_entry_points_multiple = false\n")
       (echo "}\n")
       (echo "let code = Fa2_code_nolay_contract.code\n")
       (echo "let init = Fa2_code_nolay_contract.init\n")
     )
)))

(rule
  (targets fa2_nolay_contract.tz _fa2_intermediate_nolay_contract.tz fa2_init_nolay_contract.tz)
  (deps multi_asset.py fa2_contract_nolay_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "false"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "false"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "false"
      (progn
        (run SmartPy.sh compile-smartpy-class multi_asset.py
             "FA2(environment_config(),sp.address(\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\"))"
             _fa2_nolay_contract)
        (run cp  _fa2_nolay_contract/multi_asset_compiled.tz _fa2_intermediate_nolay_contract.tz)
        (run cp  _fa2_nolay_contract/multi_asset_storage_init.tz fa2_init_nolay_contract.tz)
        (run flextesa transform
             --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_nolay_contract
             _fa2_nolay_contract/multi_asset_compiled.tz fa2_nolay_contract.tz)
        ;;(run flextesa transform
        ;;     --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_nolay_contract
        ;;     _fa2_nolay_contract/multi_asset_storage_init.tz fa2_init_nolay_contract.tz)
      )
))))))))))))
))

(rule
   (target fa2_tmp_nolay_contract.ml)
   (deps fa2_nolay_contract.tz)
   (action (progn
     (run flextesa ocaml --integer-types "bigint" %{deps} %{target})
)))
(rule
   (target fa2_interface_nolay_contract.ml)
   (deps fa2_tmp_nolay_contract.ml)
   (action
     (with-stdout-to %{target}
       (progn
        (cat fa2_tmp_nolay_contract.ml)
        ;;(echo "\n\nlet storage_of_address addr = Storage.make         ;;       ~version_20200910_tzip_93e5415e_nolay_contract:M_unit.Unit         ;;       ~administrator:M_address.(Raw_b58 addr)         ;;       ~all_tokens:M_nat.(Int 0)         ;;       ~ledger:M_big_map.(List []) ~paused:M_bool.False          ;;       ~operators:M_big_map.(List [])          ;;       ~tokens:M_big_map.(List [])\n\n")
       )
     )
   )
)

(rule
  (target fa2_nolay_contract-simulation-log.txt)
  (deps multi_asset.py fa2_contract_nolay_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "false"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "false"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "false"
    (progn
       (run SmartPy.sh test multi_asset.py _fa2_simulation_nolay_contract)
       (with-stdout-to %{target} (echo "Test nolay_contract"))
       (run sh -c "mv _fa2_simulation_nolay_contract/FA2*_interpreted/scenario-interpreter-log.txt %{target}" )
    )
))))))))))))
))
;; Name: mutran_contract
;; dbg    : false
;; capa   : true
;; layout : true
;; ops    : true
;; toknat : true
;; mutran : true
;; single : false
;; nft    : false
;; perdec : false
;; lzep   : false
;; lzepm  : false

(rule
  (target fa2_code_mutran_contract.ml)
  (deps fa2_mutran_contract.tz fa2_init_mutran_contract.tz)
  (action
    (with-stdout-to %{target}
      (progn
       (echo "let code = {letshopenobodyusesthisstring|")
       (run cat fa2_mutran_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
       (echo "let init ~admin = Base.String.substr_replace_all
 ~pattern:\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\" ~with_:admin
 {letshopenobodyusesthisstring|")
       (run cat fa2_init_mutran_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
))))

(rule
  (target fa2_contract_mutran_contract.ml)
  (action
    (with-stdout-to %{target}
     (progn
       (echo "let name = \"mutran_contract\"\n")
       (echo "let metadata_string = \"version_20200910_tzip_93e5415e_mutran_contract\"\n")
       (echo "let description = \"The default with mutez transfer entry-point\"\n")
       (echo "let switches = Sigs.Switches.{\n")
       (echo "debug = false\n")
       (echo "; carthage_pairs = true\n")
       (echo "; force_layouts = true\n")
       (echo "; support_operator = true\n")
       (echo "; assume_consecutive_token_ids = true\n")
       (echo "; add_mutez_transfer = true\n")
       (echo "; single_asset = false\n")
       (echo "; non_fungible = false\n")
       (echo "; add_permissions_descriptor = false\n")
       (echo "; lazy_entry_points = false\n")
       (echo "; lazy_entry_points_multiple = false\n")
       (echo "}\n")
       (echo "let code = Fa2_code_mutran_contract.code\n")
       (echo "let init = Fa2_code_mutran_contract.init\n")
     )
)))

(rule
  (targets fa2_mutran_contract.tz _fa2_intermediate_mutran_contract.tz fa2_init_mutran_contract.tz)
  (deps multi_asset.py fa2_contract_mutran_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "true"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "false"
      (progn
        (run SmartPy.sh compile-smartpy-class multi_asset.py
             "FA2(environment_config(),sp.address(\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\"))"
             _fa2_mutran_contract)
        (run cp  _fa2_mutran_contract/multi_asset_compiled.tz _fa2_intermediate_mutran_contract.tz)
        (run cp  _fa2_mutran_contract/multi_asset_storage_init.tz fa2_init_mutran_contract.tz)
        (run flextesa transform
             --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_mutran_contract
             _fa2_mutran_contract/multi_asset_compiled.tz fa2_mutran_contract.tz)
        ;;(run flextesa transform
        ;;     --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_mutran_contract
        ;;     _fa2_mutran_contract/multi_asset_storage_init.tz fa2_init_mutran_contract.tz)
      )
))))))))))))
))

(rule
   (target fa2_tmp_mutran_contract.ml)
   (deps fa2_mutran_contract.tz)
   (action (progn
     (run flextesa ocaml --integer-types "bigint" %{deps} %{target})
)))
(rule
   (target fa2_interface_mutran_contract.ml)
   (deps fa2_tmp_mutran_contract.ml)
   (action
     (with-stdout-to %{target}
       (progn
        (cat fa2_tmp_mutran_contract.ml)
        ;;(echo "\n\nlet storage_of_address addr = Storage.make         ;;       ~version_20200910_tzip_93e5415e_mutran_contract:M_unit.Unit         ;;       ~administrator:M_address.(Raw_b58 addr)         ;;       ~all_tokens:M_nat.(Int 0)         ;;       ~ledger:M_big_map.(List []) ~paused:M_bool.False          ;;       ~operators:M_big_map.(List [])          ;;       ~tokens:M_big_map.(List [])\n\n")
       )
     )
   )
)

(rule
  (target fa2_mutran_contract-simulation-log.txt)
  (deps multi_asset.py fa2_contract_mutran_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "true"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "false"
    (progn
       (run SmartPy.sh test multi_asset.py _fa2_simulation_mutran_contract)
       (with-stdout-to %{target} (echo "Test mutran_contract"))
       (run sh -c "mv _fa2_simulation_mutran_contract/FA2*_interpreted/scenario-interpreter-log.txt %{target}" )
    )
))))))))))))
))
;; Name: tokset_contract
;; dbg    : false
;; capa   : true
;; layout : true
;; ops    : true
;; toknat : false
;; mutran : false
;; single : false
;; nft    : false
;; perdec : false
;; lzep   : false
;; lzepm  : false

(rule
  (target fa2_code_tokset_contract.ml)
  (deps fa2_tokset_contract.tz fa2_init_tokset_contract.tz)
  (action
    (with-stdout-to %{target}
      (progn
       (echo "let code = {letshopenobodyusesthisstring|")
       (run cat fa2_tokset_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
       (echo "let init ~admin = Base.String.substr_replace_all
 ~pattern:\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\" ~with_:admin
 {letshopenobodyusesthisstring|")
       (run cat fa2_init_tokset_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
))))

(rule
  (target fa2_contract_tokset_contract.ml)
  (action
    (with-stdout-to %{target}
     (progn
       (echo "let name = \"tokset_contract\"\n")
       (echo "let metadata_string = \"version_20200910_tzip_93e5415e_tokset_contract\"\n")
       (echo "let description = \"The default with non-consecutive token-IDs\"\n")
       (echo "let switches = Sigs.Switches.{\n")
       (echo "debug = false\n")
       (echo "; carthage_pairs = true\n")
       (echo "; force_layouts = true\n")
       (echo "; support_operator = true\n")
       (echo "; assume_consecutive_token_ids = false\n")
       (echo "; add_mutez_transfer = false\n")
       (echo "; single_asset = false\n")
       (echo "; non_fungible = false\n")
       (echo "; add_permissions_descriptor = false\n")
       (echo "; lazy_entry_points = false\n")
       (echo "; lazy_entry_points_multiple = false\n")
       (echo "}\n")
       (echo "let code = Fa2_code_tokset_contract.code\n")
       (echo "let init = Fa2_code_tokset_contract.init\n")
     )
)))

(rule
  (targets fa2_tokset_contract.tz _fa2_intermediate_tokset_contract.tz fa2_init_tokset_contract.tz)
  (deps multi_asset.py fa2_contract_tokset_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "false"
(setenv add_mutez_transfer "false"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "false"
      (progn
        (run SmartPy.sh compile-smartpy-class multi_asset.py
             "FA2(environment_config(),sp.address(\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\"))"
             _fa2_tokset_contract)
        (run cp  _fa2_tokset_contract/multi_asset_compiled.tz _fa2_intermediate_tokset_contract.tz)
        (run cp  _fa2_tokset_contract/multi_asset_storage_init.tz fa2_init_tokset_contract.tz)
        (run flextesa transform
             --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_tokset_contract
             _fa2_tokset_contract/multi_asset_compiled.tz fa2_tokset_contract.tz)
        ;;(run flextesa transform
        ;;     --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_tokset_contract
        ;;     _fa2_tokset_contract/multi_asset_storage_init.tz fa2_init_tokset_contract.tz)
      )
))))))))))))
))

(rule
   (target fa2_tmp_tokset_contract.ml)
   (deps fa2_tokset_contract.tz)
   (action (progn
     (run flextesa ocaml --integer-types "bigint" %{deps} %{target})
)))
(rule
   (target fa2_interface_tokset_contract.ml)
   (deps fa2_tmp_tokset_contract.ml)
   (action
     (with-stdout-to %{target}
       (progn
        (cat fa2_tmp_tokset_contract.ml)
        ;;(echo "\n\nlet storage_of_address addr = Storage.make         ;;       ~version_20200910_tzip_93e5415e_tokset_contract:M_unit.Unit         ;;       ~administrator:M_address.(Raw_b58 addr)         ;;       ~all_tokens:[]         ;;       ~ledger:M_big_map.(List []) ~paused:M_bool.False          ;;       ~operators:M_big_map.(List [])          ;;       ~tokens:M_big_map.(List [])\n\n")
       )
     )
   )
)

(rule
  (target fa2_tokset_contract-simulation-log.txt)
  (deps multi_asset.py fa2_contract_tokset_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "false"
(setenv add_mutez_transfer "false"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "false"
    (progn
       (run SmartPy.sh test multi_asset.py _fa2_simulation_tokset_contract)
       (with-stdout-to %{target} (echo "Test tokset_contract"))
       (run sh -c "mv _fa2_simulation_tokset_contract/FA2*_interpreted/scenario-interpreter-log.txt %{target}" )
    )
))))))))))))
))
;; Name: perdesc_noops_contract
;; dbg    : false
;; capa   : true
;; layout : true
;; ops    : false
;; toknat : true
;; mutran : false
;; single : false
;; nft    : false
;; perdec : true
;; lzep   : false
;; lzepm  : false

(rule
  (target fa2_code_perdesc_noops_contract.ml)
  (deps fa2_perdesc_noops_contract.tz fa2_init_perdesc_noops_contract.tz)
  (action
    (with-stdout-to %{target}
      (progn
       (echo "let code = {letshopenobodyusesthisstring|")
       (run cat fa2_perdesc_noops_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
       (echo "let init ~admin = Base.String.substr_replace_all
 ~pattern:\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\" ~with_:admin
 {letshopenobodyusesthisstring|")
       (run cat fa2_init_perdesc_noops_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
))))

(rule
  (target fa2_contract_perdesc_noops_contract.ml)
  (action
    (with-stdout-to %{target}
     (progn
       (echo "let name = \"perdesc_noops_contract\"\n")
       (echo "let metadata_string = \"version_20200910_tzip_93e5415e_perdesc_noops_contract\"\n")
       (echo "let description = \"The default without operators and with permissions-descriptor\"\n")
       (echo "let switches = Sigs.Switches.{\n")
       (echo "debug = false\n")
       (echo "; carthage_pairs = true\n")
       (echo "; force_layouts = true\n")
       (echo "; support_operator = false\n")
       (echo "; assume_consecutive_token_ids = true\n")
       (echo "; add_mutez_transfer = false\n")
       (echo "; single_asset = false\n")
       (echo "; non_fungible = false\n")
       (echo "; add_permissions_descriptor = true\n")
       (echo "; lazy_entry_points = false\n")
       (echo "; lazy_entry_points_multiple = false\n")
       (echo "}\n")
       (echo "let code = Fa2_code_perdesc_noops_contract.code\n")
       (echo "let init = Fa2_code_perdesc_noops_contract.init\n")
     )
)))

(rule
  (targets fa2_perdesc_noops_contract.tz _fa2_intermediate_perdesc_noops_contract.tz fa2_init_perdesc_noops_contract.tz)
  (deps multi_asset.py fa2_contract_perdesc_noops_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "false"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "false"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "true"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "false"
      (progn
        (run SmartPy.sh compile-smartpy-class multi_asset.py
             "FA2(environment_config(),sp.address(\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\"))"
             _fa2_perdesc_noops_contract)
        (run cp  _fa2_perdesc_noops_contract/multi_asset_compiled.tz _fa2_intermediate_perdesc_noops_contract.tz)
        (run cp  _fa2_perdesc_noops_contract/multi_asset_storage_init.tz fa2_init_perdesc_noops_contract.tz)
        (run flextesa transform
             --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_perdesc_noops_contract
             _fa2_perdesc_noops_contract/multi_asset_compiled.tz fa2_perdesc_noops_contract.tz)
        ;;(run flextesa transform
        ;;     --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_perdesc_noops_contract
        ;;     _fa2_perdesc_noops_contract/multi_asset_storage_init.tz fa2_init_perdesc_noops_contract.tz)
      )
))))))))))))
))

(rule
   (target fa2_tmp_perdesc_noops_contract.ml)
   (deps fa2_perdesc_noops_contract.tz)
   (action (progn
     (run flextesa ocaml --integer-types "bigint" %{deps} %{target})
)))
(rule
   (target fa2_interface_perdesc_noops_contract.ml)
   (deps fa2_tmp_perdesc_noops_contract.ml)
   (action
     (with-stdout-to %{target}
       (progn
        (cat fa2_tmp_perdesc_noops_contract.ml)
        ;;(echo "\n\nlet storage_of_address addr = Storage.make         ;;       ~version_20200910_tzip_93e5415e_perdesc_noops_contract:M_unit.Unit         ;;       ~administrator:M_address.(Raw_b58 addr)         ;;       ~all_tokens:M_nat.(Int 0)         ;;       ~ledger:M_big_map.(List []) ~paused:M_bool.False          ;;       ~operators:M_big_map.(List [])          ;;       ~tokens:M_big_map.(List [])\n\n")
       )
     )
   )
)

(rule
  (target fa2_perdesc_noops_contract-simulation-log.txt)
  (deps multi_asset.py fa2_contract_perdesc_noops_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "false"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "false"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "true"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "false"
    (progn
       (run SmartPy.sh test multi_asset.py _fa2_simulation_perdesc_noops_contract)
       (with-stdout-to %{target} (echo "Test perdesc_noops_contract"))
       (run sh -c "mv _fa2_simulation_perdesc_noops_contract/FA2*_interpreted/scenario-interpreter-log.txt %{target}" )
    )
))))))))))))
))
;; Name: perdesc_noops_dbg_contract
;; dbg    : true
;; capa   : true
;; layout : true
;; ops    : false
;; toknat : true
;; mutran : false
;; single : false
;; nft    : false
;; perdec : true
;; lzep   : false
;; lzepm  : false

(rule
  (target fa2_code_perdesc_noops_dbg_contract.ml)
  (deps fa2_perdesc_noops_dbg_contract.tz fa2_init_perdesc_noops_dbg_contract.tz)
  (action
    (with-stdout-to %{target}
      (progn
       (echo "let code = {letshopenobodyusesthisstring|")
       (run cat fa2_perdesc_noops_dbg_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
       (echo "let init ~admin = Base.String.substr_replace_all
 ~pattern:\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\" ~with_:admin
 {letshopenobodyusesthisstring|")
       (run cat fa2_init_perdesc_noops_dbg_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
))))

(rule
  (target fa2_contract_perdesc_noops_dbg_contract.ml)
  (action
    (with-stdout-to %{target}
     (progn
       (echo "let name = \"perdesc_noops_dbg_contract\"\n")
       (echo "let metadata_string = \"version_20200910_tzip_93e5415e_perdesc_noops_dbg_contract\"\n")
       (echo "let description = \"The perdesc_noops_contract but in debug mode\"\n")
       (echo "let switches = Sigs.Switches.{\n")
       (echo "debug = true\n")
       (echo "; carthage_pairs = true\n")
       (echo "; force_layouts = true\n")
       (echo "; support_operator = false\n")
       (echo "; assume_consecutive_token_ids = true\n")
       (echo "; add_mutez_transfer = false\n")
       (echo "; single_asset = false\n")
       (echo "; non_fungible = false\n")
       (echo "; add_permissions_descriptor = true\n")
       (echo "; lazy_entry_points = false\n")
       (echo "; lazy_entry_points_multiple = false\n")
       (echo "}\n")
       (echo "let code = Fa2_code_perdesc_noops_dbg_contract.code\n")
       (echo "let init = Fa2_code_perdesc_noops_dbg_contract.init\n")
     )
)))

(rule
  (targets fa2_perdesc_noops_dbg_contract.tz _fa2_intermediate_perdesc_noops_dbg_contract.tz fa2_init_perdesc_noops_dbg_contract.tz)
  (deps multi_asset.py fa2_contract_perdesc_noops_dbg_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "true"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "false"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "false"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "true"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "false"
      (progn
        (run SmartPy.sh compile-smartpy-class multi_asset.py
             "FA2(environment_config(),sp.address(\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\"))"
             _fa2_perdesc_noops_dbg_contract)
        (run cp  _fa2_perdesc_noops_dbg_contract/multi_asset_compiled.tz _fa2_intermediate_perdesc_noops_dbg_contract.tz)
        (run cp  _fa2_perdesc_noops_dbg_contract/multi_asset_storage_init.tz fa2_init_perdesc_noops_dbg_contract.tz)
        (run flextesa transform
             --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_perdesc_noops_dbg_contract
             _fa2_perdesc_noops_dbg_contract/multi_asset_compiled.tz fa2_perdesc_noops_dbg_contract.tz)
        ;;(run flextesa transform
        ;;     --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_perdesc_noops_dbg_contract
        ;;     _fa2_perdesc_noops_dbg_contract/multi_asset_storage_init.tz fa2_init_perdesc_noops_dbg_contract.tz)
      )
))))))))))))
))

(rule
   (target fa2_tmp_perdesc_noops_dbg_contract.ml)
   (deps fa2_perdesc_noops_dbg_contract.tz)
   (action (progn
     (run flextesa ocaml --integer-types "bigint" %{deps} %{target})
)))
(rule
   (target fa2_interface_perdesc_noops_dbg_contract.ml)
   (deps fa2_tmp_perdesc_noops_dbg_contract.ml)
   (action
     (with-stdout-to %{target}
       (progn
        (cat fa2_tmp_perdesc_noops_dbg_contract.ml)
        ;;(echo "\n\nlet storage_of_address addr = Storage.make         ;;       ~version_20200910_tzip_93e5415e_perdesc_noops_dbg_contract:M_unit.Unit         ;;       ~administrator:M_address.(Raw_b58 addr)         ;;       ~all_tokens:M_nat.(Int 0)         ;;       ~ledger:[] ~paused:M_bool.False          ;;       ~operators:[]          ;;       ~tokens:[]\n\n")
       )
     )
   )
)

(rule
  (target fa2_perdesc_noops_dbg_contract-simulation-log.txt)
  (deps multi_asset.py fa2_contract_perdesc_noops_dbg_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "true"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "false"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "false"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "true"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "false"
    (progn
       (run SmartPy.sh test multi_asset.py _fa2_simulation_perdesc_noops_dbg_contract)
       (with-stdout-to %{target} (echo "Test perdesc_noops_dbg_contract"))
       (run sh -c "mv _fa2_simulation_perdesc_noops_dbg_contract/FA2*_interpreted/scenario-interpreter-log.txt %{target}" )
    )
))))))))))))
))
;; Name: single_contract
;; dbg    : false
;; capa   : true
;; layout : true
;; ops    : true
;; toknat : true
;; mutran : false
;; single : true
;; nft    : false
;; perdec : false
;; lzep   : false
;; lzepm  : false

(rule
  (target fa2_code_single_contract.ml)
  (deps fa2_single_contract.tz fa2_init_single_contract.tz)
  (action
    (with-stdout-to %{target}
      (progn
       (echo "let code = {letshopenobodyusesthisstring|")
       (run cat fa2_single_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
       (echo "let init ~admin = Base.String.substr_replace_all
 ~pattern:\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\" ~with_:admin
 {letshopenobodyusesthisstring|")
       (run cat fa2_init_single_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
))))

(rule
  (target fa2_contract_single_contract.ml)
  (action
    (with-stdout-to %{target}
     (progn
       (echo "let name = \"single_contract\"\n")
       (echo "let metadata_string = \"version_20200910_tzip_93e5415e_single_contract\"\n")
       (echo "let description = \"The default for single-asset\"\n")
       (echo "let switches = Sigs.Switches.{\n")
       (echo "debug = false\n")
       (echo "; carthage_pairs = true\n")
       (echo "; force_layouts = true\n")
       (echo "; support_operator = true\n")
       (echo "; assume_consecutive_token_ids = true\n")
       (echo "; add_mutez_transfer = false\n")
       (echo "; single_asset = true\n")
       (echo "; non_fungible = false\n")
       (echo "; add_permissions_descriptor = false\n")
       (echo "; lazy_entry_points = false\n")
       (echo "; lazy_entry_points_multiple = false\n")
       (echo "}\n")
       (echo "let code = Fa2_code_single_contract.code\n")
       (echo "let init = Fa2_code_single_contract.init\n")
     )
)))

(rule
  (targets fa2_single_contract.tz _fa2_intermediate_single_contract.tz fa2_init_single_contract.tz)
  (deps multi_asset.py fa2_contract_single_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "false"
(setenv single_asset "true"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "false"
      (progn
        (run SmartPy.sh compile-smartpy-class multi_asset.py
             "FA2(environment_config(),sp.address(\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\"))"
             _fa2_single_contract)
        (run cp  _fa2_single_contract/multi_asset_compiled.tz _fa2_intermediate_single_contract.tz)
        (run cp  _fa2_single_contract/multi_asset_storage_init.tz fa2_init_single_contract.tz)
        (run flextesa transform
             --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_single_contract
             _fa2_single_contract/multi_asset_compiled.tz fa2_single_contract.tz)
        ;;(run flextesa transform
        ;;     --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_single_contract
        ;;     _fa2_single_contract/multi_asset_storage_init.tz fa2_init_single_contract.tz)
      )
))))))))))))
))

(rule
   (target fa2_tmp_single_contract.ml)
   (deps fa2_single_contract.tz)
   (action (progn
     (run flextesa ocaml --integer-types "bigint" %{deps} %{target})
)))
(rule
   (target fa2_interface_single_contract.ml)
   (deps fa2_tmp_single_contract.ml)
   (action
     (with-stdout-to %{target}
       (progn
        (cat fa2_tmp_single_contract.ml)
        ;;(echo "\n\nlet storage_of_address addr = Storage.make         ;;       ~version_20200910_tzip_93e5415e_single_contract:M_unit.Unit         ;;       ~administrator:M_address.(Raw_b58 addr)         ;;       ~all_tokens:M_nat.(Int 0)         ;;       ~ledger:M_big_map.(List []) ~paused:M_bool.False          ;;       ~operators:M_big_map.(List [])          ;;       ~tokens:M_big_map.(List [])\n\n")
       )
     )
   )
)

(rule
  (target fa2_single_contract-simulation-log.txt)
  (deps multi_asset.py fa2_contract_single_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "false"
(setenv single_asset "true"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "false"
    (progn
       (run SmartPy.sh test multi_asset.py _fa2_simulation_single_contract)
       (with-stdout-to %{target} (echo "Test single_contract"))
       (run sh -c "mv _fa2_simulation_single_contract/FA2*_interpreted/scenario-interpreter-log.txt %{target}" )
    )
))))))))))))
))
;; Name: single_mutran_contract
;; dbg    : false
;; capa   : true
;; layout : true
;; ops    : true
;; toknat : true
;; mutran : true
;; single : true
;; nft    : false
;; perdec : false
;; lzep   : false
;; lzepm  : false

(rule
  (target fa2_code_single_mutran_contract.ml)
  (deps fa2_single_mutran_contract.tz fa2_init_single_mutran_contract.tz)
  (action
    (with-stdout-to %{target}
      (progn
       (echo "let code = {letshopenobodyusesthisstring|")
       (run cat fa2_single_mutran_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
       (echo "let init ~admin = Base.String.substr_replace_all
 ~pattern:\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\" ~with_:admin
 {letshopenobodyusesthisstring|")
       (run cat fa2_init_single_mutran_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
))))

(rule
  (target fa2_contract_single_mutran_contract.ml)
  (action
    (with-stdout-to %{target}
     (progn
       (echo "let name = \"single_mutran_contract\"\n")
       (echo "let metadata_string = \"version_20200910_tzip_93e5415e_single_mutran_contract\"\n")
       (echo "let description = \"The single-asset with mutez transfer entry-point\"\n")
       (echo "let switches = Sigs.Switches.{\n")
       (echo "debug = false\n")
       (echo "; carthage_pairs = true\n")
       (echo "; force_layouts = true\n")
       (echo "; support_operator = true\n")
       (echo "; assume_consecutive_token_ids = true\n")
       (echo "; add_mutez_transfer = true\n")
       (echo "; single_asset = true\n")
       (echo "; non_fungible = false\n")
       (echo "; add_permissions_descriptor = false\n")
       (echo "; lazy_entry_points = false\n")
       (echo "; lazy_entry_points_multiple = false\n")
       (echo "}\n")
       (echo "let code = Fa2_code_single_mutran_contract.code\n")
       (echo "let init = Fa2_code_single_mutran_contract.init\n")
     )
)))

(rule
  (targets fa2_single_mutran_contract.tz _fa2_intermediate_single_mutran_contract.tz fa2_init_single_mutran_contract.tz)
  (deps multi_asset.py fa2_contract_single_mutran_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "true"
(setenv single_asset "true"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "false"
      (progn
        (run SmartPy.sh compile-smartpy-class multi_asset.py
             "FA2(environment_config(),sp.address(\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\"))"
             _fa2_single_mutran_contract)
        (run cp  _fa2_single_mutran_contract/multi_asset_compiled.tz _fa2_intermediate_single_mutran_contract.tz)
        (run cp  _fa2_single_mutran_contract/multi_asset_storage_init.tz fa2_init_single_mutran_contract.tz)
        (run flextesa transform
             --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_single_mutran_contract
             _fa2_single_mutran_contract/multi_asset_compiled.tz fa2_single_mutran_contract.tz)
        ;;(run flextesa transform
        ;;     --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_single_mutran_contract
        ;;     _fa2_single_mutran_contract/multi_asset_storage_init.tz fa2_init_single_mutran_contract.tz)
      )
))))))))))))
))

(rule
   (target fa2_tmp_single_mutran_contract.ml)
   (deps fa2_single_mutran_contract.tz)
   (action (progn
     (run flextesa ocaml --integer-types "bigint" %{deps} %{target})
)))
(rule
   (target fa2_interface_single_mutran_contract.ml)
   (deps fa2_tmp_single_mutran_contract.ml)
   (action
     (with-stdout-to %{target}
       (progn
        (cat fa2_tmp_single_mutran_contract.ml)
        ;;(echo "\n\nlet storage_of_address addr = Storage.make         ;;       ~version_20200910_tzip_93e5415e_single_mutran_contract:M_unit.Unit         ;;       ~administrator:M_address.(Raw_b58 addr)         ;;       ~all_tokens:M_nat.(Int 0)         ;;       ~ledger:M_big_map.(List []) ~paused:M_bool.False          ;;       ~operators:M_big_map.(List [])          ;;       ~tokens:M_big_map.(List [])\n\n")
       )
     )
   )
)

(rule
  (target fa2_single_mutran_contract-simulation-log.txt)
  (deps multi_asset.py fa2_contract_single_mutran_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "true"
(setenv single_asset "true"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "false"
    (progn
       (run SmartPy.sh test multi_asset.py _fa2_simulation_single_mutran_contract)
       (with-stdout-to %{target} (echo "Test single_mutran_contract"))
       (run sh -c "mv _fa2_simulation_single_mutran_contract/FA2*_interpreted/scenario-interpreter-log.txt %{target}" )
    )
))))))))))))
))
;; Name: nft_mutran_contract
;; dbg    : false
;; capa   : true
;; layout : true
;; ops    : true
;; toknat : true
;; mutran : true
;; single : false
;; nft    : true
;; perdec : false
;; lzep   : false
;; lzepm  : false

(rule
  (target fa2_code_nft_mutran_contract.ml)
  (deps fa2_nft_mutran_contract.tz fa2_init_nft_mutran_contract.tz)
  (action
    (with-stdout-to %{target}
      (progn
       (echo "let code = {letshopenobodyusesthisstring|")
       (run cat fa2_nft_mutran_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
       (echo "let init ~admin = Base.String.substr_replace_all
 ~pattern:\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\" ~with_:admin
 {letshopenobodyusesthisstring|")
       (run cat fa2_init_nft_mutran_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
))))

(rule
  (target fa2_contract_nft_mutran_contract.ml)
  (action
    (with-stdout-to %{target}
     (progn
       (echo "let name = \"nft_mutran_contract\"\n")
       (echo "let metadata_string = \"version_20200910_tzip_93e5415e_nft_mutran_contract\"\n")
       (echo "let description = \"The default in NFT mode with mutez transfer entry-point\"\n")
       (echo "let switches = Sigs.Switches.{\n")
       (echo "debug = false\n")
       (echo "; carthage_pairs = true\n")
       (echo "; force_layouts = true\n")
       (echo "; support_operator = true\n")
       (echo "; assume_consecutive_token_ids = true\n")
       (echo "; add_mutez_transfer = true\n")
       (echo "; single_asset = false\n")
       (echo "; non_fungible = true\n")
       (echo "; add_permissions_descriptor = false\n")
       (echo "; lazy_entry_points = false\n")
       (echo "; lazy_entry_points_multiple = false\n")
       (echo "}\n")
       (echo "let code = Fa2_code_nft_mutran_contract.code\n")
       (echo "let init = Fa2_code_nft_mutran_contract.init\n")
     )
)))

(rule
  (targets fa2_nft_mutran_contract.tz _fa2_intermediate_nft_mutran_contract.tz fa2_init_nft_mutran_contract.tz)
  (deps multi_asset.py fa2_contract_nft_mutran_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "true"
(setenv single_asset "false"
(setenv non_fungible "true"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "false"
      (progn
        (run SmartPy.sh compile-smartpy-class multi_asset.py
             "FA2(environment_config(),sp.address(\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\"))"
             _fa2_nft_mutran_contract)
        (run cp  _fa2_nft_mutran_contract/multi_asset_compiled.tz _fa2_intermediate_nft_mutran_contract.tz)
        (run cp  _fa2_nft_mutran_contract/multi_asset_storage_init.tz fa2_init_nft_mutran_contract.tz)
        (run flextesa transform
             --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_nft_mutran_contract
             _fa2_nft_mutran_contract/multi_asset_compiled.tz fa2_nft_mutran_contract.tz)
        ;;(run flextesa transform
        ;;     --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_nft_mutran_contract
        ;;     _fa2_nft_mutran_contract/multi_asset_storage_init.tz fa2_init_nft_mutran_contract.tz)
      )
))))))))))))
))

(rule
   (target fa2_tmp_nft_mutran_contract.ml)
   (deps fa2_nft_mutran_contract.tz)
   (action (progn
     (run flextesa ocaml --integer-types "bigint" %{deps} %{target})
)))
(rule
   (target fa2_interface_nft_mutran_contract.ml)
   (deps fa2_tmp_nft_mutran_contract.ml)
   (action
     (with-stdout-to %{target}
       (progn
        (cat fa2_tmp_nft_mutran_contract.ml)
        ;;(echo "\n\nlet storage_of_address addr = Storage.make         ;;       ~version_20200910_tzip_93e5415e_nft_mutran_contract:M_unit.Unit         ;;       ~administrator:M_address.(Raw_b58 addr)         ;;       ~all_tokens:M_nat.(Int 0)         ;;       ~ledger:M_big_map.(List []) ~paused:M_bool.False          ;;       ~operators:M_big_map.(List [])          ;;       ~tokens:M_big_map.(List [])\n\n")
       )
     )
   )
)

(rule
  (target fa2_nft_mutran_contract-simulation-log.txt)
  (deps multi_asset.py fa2_contract_nft_mutran_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "true"
(setenv single_asset "false"
(setenv non_fungible "true"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "false"
    (progn
       (run SmartPy.sh test multi_asset.py _fa2_simulation_nft_mutran_contract)
       (with-stdout-to %{target} (echo "Test nft_mutran_contract"))
       (run sh -c "mv _fa2_simulation_nft_mutran_contract/FA2*_interpreted/scenario-interpreter-log.txt %{target}" )
    )
))))))))))))
))
;; Name: lzep_contract
;; dbg    : false
;; capa   : true
;; layout : true
;; ops    : true
;; toknat : true
;; mutran : false
;; single : false
;; nft    : false
;; perdec : false
;; lzep   : true
;; lzepm  : false

(rule
  (target fa2_code_lzep_contract.ml)
  (deps fa2_lzep_contract.tz fa2_init_lzep_contract.tz)
  (action
    (with-stdout-to %{target}
      (progn
       (echo "let code = {letshopenobodyusesthisstring|")
       (run cat fa2_lzep_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
       (echo "let init ~admin = Base.String.substr_replace_all
 ~pattern:\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\" ~with_:admin
 {letshopenobodyusesthisstring|")
       (run cat fa2_init_lzep_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
))))

(rule
  (target fa2_contract_lzep_contract.ml)
  (action
    (with-stdout-to %{target}
     (progn
       (echo "let name = \"lzep_contract\"\n")
       (echo "let metadata_string = \"version_20200910_tzip_93e5415e_lzep_contract\"\n")
       (echo "let description = \"The default with lazy-entry-points flag\"\n")
       (echo "let switches = Sigs.Switches.{\n")
       (echo "debug = false\n")
       (echo "; carthage_pairs = true\n")
       (echo "; force_layouts = true\n")
       (echo "; support_operator = true\n")
       (echo "; assume_consecutive_token_ids = true\n")
       (echo "; add_mutez_transfer = false\n")
       (echo "; single_asset = false\n")
       (echo "; non_fungible = false\n")
       (echo "; add_permissions_descriptor = false\n")
       (echo "; lazy_entry_points = true\n")
       (echo "; lazy_entry_points_multiple = false\n")
       (echo "}\n")
       (echo "let code = Fa2_code_lzep_contract.code\n")
       (echo "let init = Fa2_code_lzep_contract.init\n")
     )
)))

(rule
  (targets fa2_lzep_contract.tz _fa2_intermediate_lzep_contract.tz fa2_init_lzep_contract.tz)
  (deps multi_asset.py fa2_contract_lzep_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "false"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "true"
(setenv lazy_entry_points_multiple "false"
      (progn
        (run SmartPy.sh compile-smartpy-class multi_asset.py
             "FA2(environment_config(),sp.address(\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\"))"
             _fa2_lzep_contract)
        (run cp  _fa2_lzep_contract/multi_asset_compiled.tz _fa2_intermediate_lzep_contract.tz)
        (run cp  _fa2_lzep_contract/multi_asset_storage_init.tz fa2_init_lzep_contract.tz)
        (run flextesa transform
             --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_lzep_contract
             _fa2_lzep_contract/multi_asset_compiled.tz fa2_lzep_contract.tz)
        ;;(run flextesa transform
        ;;     --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_lzep_contract
        ;;     _fa2_lzep_contract/multi_asset_storage_init.tz fa2_init_lzep_contract.tz)
      )
))))))))))))
))

(rule
   (target fa2_tmp_lzep_contract.ml)
   (deps fa2_lzep_contract.tz)
   (action (progn
     (run flextesa ocaml --integer-types "bigint" %{deps} %{target})
)))
(rule
   (target fa2_interface_lzep_contract.ml)
   (deps fa2_tmp_lzep_contract.ml)
   (action
     (with-stdout-to %{target}
       (progn
        (cat fa2_tmp_lzep_contract.ml)
        ;;(echo "\n\nlet storage_of_address addr = Storage.make         ;;       ~version_20200910_tzip_93e5415e_lzep_contract:M_unit.Unit         ;;       ~administrator:M_address.(Raw_b58 addr)         ;;       ~all_tokens:M_nat.(Int 0)         ;;       ~ledger:M_big_map.(List []) ~paused:M_bool.False          ;;       ~operators:M_big_map.(List [])          ;;       ~tokens:M_big_map.(List [])\n\n")
       )
     )
   )
)

(rule
  (target fa2_lzep_contract-simulation-log.txt)
  (deps multi_asset.py fa2_contract_lzep_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "false"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "true"
(setenv lazy_entry_points_multiple "false"
    (progn
       (run SmartPy.sh test multi_asset.py _fa2_simulation_lzep_contract)
       (with-stdout-to %{target} (echo "Test lzep_contract"))
       (run sh -c "mv _fa2_simulation_lzep_contract/FA2*_interpreted/scenario-interpreter-log.txt %{target}" )
    )
))))))))))))
))
;; Name: lzepm_contract
;; dbg    : false
;; capa   : true
;; layout : true
;; ops    : true
;; toknat : true
;; mutran : false
;; single : false
;; nft    : false
;; perdec : false
;; lzep   : false
;; lzepm  : true

(rule
  (target fa2_code_lzepm_contract.ml)
  (deps fa2_lzepm_contract.tz fa2_init_lzepm_contract.tz)
  (action
    (with-stdout-to %{target}
      (progn
       (echo "let code = {letshopenobodyusesthisstring|")
       (run cat fa2_lzepm_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
       (echo "let init ~admin = Base.String.substr_replace_all
 ~pattern:\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\" ~with_:admin
 {letshopenobodyusesthisstring|")
       (run cat fa2_init_lzepm_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
))))

(rule
  (target fa2_contract_lzepm_contract.ml)
  (action
    (with-stdout-to %{target}
     (progn
       (echo "let name = \"lzepm_contract\"\n")
       (echo "let metadata_string = \"version_20200910_tzip_93e5415e_lzepm_contract\"\n")
       (echo "let description = \"The default with lazy-entry-points-multiple flag\"\n")
       (echo "let switches = Sigs.Switches.{\n")
       (echo "debug = false\n")
       (echo "; carthage_pairs = true\n")
       (echo "; force_layouts = true\n")
       (echo "; support_operator = true\n")
       (echo "; assume_consecutive_token_ids = true\n")
       (echo "; add_mutez_transfer = false\n")
       (echo "; single_asset = false\n")
       (echo "; non_fungible = false\n")
       (echo "; add_permissions_descriptor = false\n")
       (echo "; lazy_entry_points = false\n")
       (echo "; lazy_entry_points_multiple = true\n")
       (echo "}\n")
       (echo "let code = Fa2_code_lzepm_contract.code\n")
       (echo "let init = Fa2_code_lzepm_contract.init\n")
     )
)))

(rule
  (targets fa2_lzepm_contract.tz _fa2_intermediate_lzepm_contract.tz fa2_init_lzepm_contract.tz)
  (deps multi_asset.py fa2_contract_lzepm_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "false"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "true"
      (progn
        (run SmartPy.sh compile-smartpy-class multi_asset.py
             "FA2(environment_config(),sp.address(\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\"))"
             _fa2_lzepm_contract)
        (run cp  _fa2_lzepm_contract/multi_asset_compiled.tz _fa2_intermediate_lzepm_contract.tz)
        (run cp  _fa2_lzepm_contract/multi_asset_storage_init.tz fa2_init_lzepm_contract.tz)
        (run flextesa transform
             --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_lzepm_contract
             _fa2_lzepm_contract/multi_asset_compiled.tz fa2_lzepm_contract.tz)
        ;;(run flextesa transform
        ;;     --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_lzepm_contract
        ;;     _fa2_lzepm_contract/multi_asset_storage_init.tz fa2_init_lzepm_contract.tz)
      )
))))))))))))
))

(rule
   (target fa2_tmp_lzepm_contract.ml)
   (deps fa2_lzepm_contract.tz)
   (action (progn
     (run flextesa ocaml --integer-types "bigint" %{deps} %{target})
)))
(rule
   (target fa2_interface_lzepm_contract.ml)
   (deps fa2_tmp_lzepm_contract.ml)
   (action
     (with-stdout-to %{target}
       (progn
        (cat fa2_tmp_lzepm_contract.ml)
        ;;(echo "\n\nlet storage_of_address addr = Storage.make         ;;       ~version_20200910_tzip_93e5415e_lzepm_contract:M_unit.Unit         ;;       ~administrator:M_address.(Raw_b58 addr)         ;;       ~all_tokens:M_nat.(Int 0)         ;;       ~ledger:M_big_map.(List []) ~paused:M_bool.False          ;;       ~operators:M_big_map.(List [])          ;;       ~tokens:M_big_map.(List [])\n\n")
       )
     )
   )
)

(rule
  (target fa2_lzepm_contract-simulation-log.txt)
  (deps multi_asset.py fa2_contract_lzepm_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "false"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "true"
    (progn
       (run SmartPy.sh test multi_asset.py _fa2_simulation_lzepm_contract)
       (with-stdout-to %{target} (echo "Test lzepm_contract"))
       (run sh -c "mv _fa2_simulation_lzepm_contract/FA2*_interpreted/scenario-interpreter-log.txt %{target}" )
    )
))))))))))))
))
;; Name: lzep_mutran_contract
;; dbg    : false
;; capa   : true
;; layout : true
;; ops    : true
;; toknat : true
;; mutran : true
;; single : false
;; nft    : false
;; perdec : false
;; lzep   : true
;; lzepm  : false

(rule
  (target fa2_code_lzep_mutran_contract.ml)
  (deps fa2_lzep_mutran_contract.tz fa2_init_lzep_mutran_contract.tz)
  (action
    (with-stdout-to %{target}
      (progn
       (echo "let code = {letshopenobodyusesthisstring|")
       (run cat fa2_lzep_mutran_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
       (echo "let init ~admin = Base.String.substr_replace_all
 ~pattern:\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\" ~with_:admin
 {letshopenobodyusesthisstring|")
       (run cat fa2_init_lzep_mutran_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
))))

(rule
  (target fa2_contract_lzep_mutran_contract.ml)
  (action
    (with-stdout-to %{target}
     (progn
       (echo "let name = \"lzep_mutran_contract\"\n")
       (echo "let metadata_string = \"version_20200910_tzip_93e5415e_lzep_mutran_contract\"\n")
       (echo "let description = \"The default with mutez-transfer and lazy-entry-points flag\"\n")
       (echo "let switches = Sigs.Switches.{\n")
       (echo "debug = false\n")
       (echo "; carthage_pairs = true\n")
       (echo "; force_layouts = true\n")
       (echo "; support_operator = true\n")
       (echo "; assume_consecutive_token_ids = true\n")
       (echo "; add_mutez_transfer = true\n")
       (echo "; single_asset = false\n")
       (echo "; non_fungible = false\n")
       (echo "; add_permissions_descriptor = false\n")
       (echo "; lazy_entry_points = true\n")
       (echo "; lazy_entry_points_multiple = false\n")
       (echo "}\n")
       (echo "let code = Fa2_code_lzep_mutran_contract.code\n")
       (echo "let init = Fa2_code_lzep_mutran_contract.init\n")
     )
)))

(rule
  (targets fa2_lzep_mutran_contract.tz _fa2_intermediate_lzep_mutran_contract.tz fa2_init_lzep_mutran_contract.tz)
  (deps multi_asset.py fa2_contract_lzep_mutran_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "true"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "true"
(setenv lazy_entry_points_multiple "false"
      (progn
        (run SmartPy.sh compile-smartpy-class multi_asset.py
             "FA2(environment_config(),sp.address(\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\"))"
             _fa2_lzep_mutran_contract)
        (run cp  _fa2_lzep_mutran_contract/multi_asset_compiled.tz _fa2_intermediate_lzep_mutran_contract.tz)
        (run cp  _fa2_lzep_mutran_contract/multi_asset_storage_init.tz fa2_init_lzep_mutran_contract.tz)
        (run flextesa transform
             --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_lzep_mutran_contract
             _fa2_lzep_mutran_contract/multi_asset_compiled.tz fa2_lzep_mutran_contract.tz)
        ;;(run flextesa transform
        ;;     --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_lzep_mutran_contract
        ;;     _fa2_lzep_mutran_contract/multi_asset_storage_init.tz fa2_init_lzep_mutran_contract.tz)
      )
))))))))))))
))

(rule
   (target fa2_tmp_lzep_mutran_contract.ml)
   (deps fa2_lzep_mutran_contract.tz)
   (action (progn
     (run flextesa ocaml --integer-types "bigint" %{deps} %{target})
)))
(rule
   (target fa2_interface_lzep_mutran_contract.ml)
   (deps fa2_tmp_lzep_mutran_contract.ml)
   (action
     (with-stdout-to %{target}
       (progn
        (cat fa2_tmp_lzep_mutran_contract.ml)
        ;;(echo "\n\nlet storage_of_address addr = Storage.make         ;;       ~version_20200910_tzip_93e5415e_lzep_mutran_contract:M_unit.Unit         ;;       ~administrator:M_address.(Raw_b58 addr)         ;;       ~all_tokens:M_nat.(Int 0)         ;;       ~ledger:M_big_map.(List []) ~paused:M_bool.False          ;;       ~operators:M_big_map.(List [])          ;;       ~tokens:M_big_map.(List [])\n\n")
       )
     )
   )
)

(rule
  (target fa2_lzep_mutran_contract-simulation-log.txt)
  (deps multi_asset.py fa2_contract_lzep_mutran_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "true"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "true"
(setenv lazy_entry_points_multiple "false"
    (progn
       (run SmartPy.sh test multi_asset.py _fa2_simulation_lzep_mutran_contract)
       (with-stdout-to %{target} (echo "Test lzep_mutran_contract"))
       (run sh -c "mv _fa2_simulation_lzep_mutran_contract/FA2*_interpreted/scenario-interpreter-log.txt %{target}" )
    )
))))))))))))
))
;; Name: lzepm_mutran_contract
;; dbg    : false
;; capa   : true
;; layout : true
;; ops    : true
;; toknat : true
;; mutran : true
;; single : false
;; nft    : false
;; perdec : false
;; lzep   : false
;; lzepm  : true

(rule
  (target fa2_code_lzepm_mutran_contract.ml)
  (deps fa2_lzepm_mutran_contract.tz fa2_init_lzepm_mutran_contract.tz)
  (action
    (with-stdout-to %{target}
      (progn
       (echo "let code = {letshopenobodyusesthisstring|")
       (run cat fa2_lzepm_mutran_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
       (echo "let init ~admin = Base.String.substr_replace_all
 ~pattern:\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\" ~with_:admin
 {letshopenobodyusesthisstring|")
       (run cat fa2_init_lzepm_mutran_contract.tz)
       (echo "|letshopenobodyusesthisstring}")
))))

(rule
  (target fa2_contract_lzepm_mutran_contract.ml)
  (action
    (with-stdout-to %{target}
     (progn
       (echo "let name = \"lzepm_mutran_contract\"\n")
       (echo "let metadata_string = \"version_20200910_tzip_93e5415e_lzepm_mutran_contract\"\n")
       (echo "let description = \"The default with mutez-transfer and lazy-entry-points-multiple flag\"\n")
       (echo "let switches = Sigs.Switches.{\n")
       (echo "debug = false\n")
       (echo "; carthage_pairs = true\n")
       (echo "; force_layouts = true\n")
       (echo "; support_operator = true\n")
       (echo "; assume_consecutive_token_ids = true\n")
       (echo "; add_mutez_transfer = true\n")
       (echo "; single_asset = false\n")
       (echo "; non_fungible = false\n")
       (echo "; add_permissions_descriptor = false\n")
       (echo "; lazy_entry_points = false\n")
       (echo "; lazy_entry_points_multiple = true\n")
       (echo "}\n")
       (echo "let code = Fa2_code_lzepm_mutran_contract.code\n")
       (echo "let init = Fa2_code_lzepm_mutran_contract.init\n")
     )
)))

(rule
  (targets fa2_lzepm_mutran_contract.tz _fa2_intermediate_lzepm_mutran_contract.tz fa2_init_lzepm_mutran_contract.tz)
  (deps multi_asset.py fa2_contract_lzepm_mutran_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "true"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "true"
      (progn
        (run SmartPy.sh compile-smartpy-class multi_asset.py
             "FA2(environment_config(),sp.address(\"tz1L1bypLzuxGHmx3d6bHFJ2WCi4ZDbocSCA\"))"
             _fa2_lzepm_mutran_contract)
        (run cp  _fa2_lzepm_mutran_contract/multi_asset_compiled.tz _fa2_intermediate_lzepm_mutran_contract.tz)
        (run cp  _fa2_lzepm_mutran_contract/multi_asset_storage_init.tz fa2_init_lzepm_mutran_contract.tz)
        (run flextesa transform
             --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_lzepm_mutran_contract
             _fa2_lzepm_mutran_contract/multi_asset_compiled.tz fa2_lzepm_mutran_contract.tz)
        ;;(run flextesa transform
        ;;     --replace-annot %self_:%self,%metadata_string:%version_20200910_tzip_93e5415e_lzepm_mutran_contract
        ;;     _fa2_lzepm_mutran_contract/multi_asset_storage_init.tz fa2_init_lzepm_mutran_contract.tz)
      )
))))))))))))
))

(rule
   (target fa2_tmp_lzepm_mutran_contract.ml)
   (deps fa2_lzepm_mutran_contract.tz)
   (action (progn
     (run flextesa ocaml --integer-types "bigint" %{deps} %{target})
)))
(rule
   (target fa2_interface_lzepm_mutran_contract.ml)
   (deps fa2_tmp_lzepm_mutran_contract.ml)
   (action
     (with-stdout-to %{target}
       (progn
        (cat fa2_tmp_lzepm_mutran_contract.ml)
        ;;(echo "\n\nlet storage_of_address addr = Storage.make         ;;       ~version_20200910_tzip_93e5415e_lzepm_mutran_contract:M_unit.Unit         ;;       ~administrator:M_address.(Raw_b58 addr)         ;;       ~all_tokens:M_nat.(Int 0)         ;;       ~ledger:M_big_map.(List []) ~paused:M_bool.False          ;;       ~operators:M_big_map.(List [])          ;;       ~tokens:M_big_map.(List [])\n\n")
       )
     )
   )
)

(rule
  (target fa2_lzepm_mutran_contract-simulation-log.txt)
  (deps multi_asset.py fa2_contract_lzepm_mutran_contract.ml)
  (action
(setenv only_environment_test "true"
(setenv debug_mode "false"
(setenv carthage_pairs "true"
(setenv force_layouts "true"
(setenv support_operator "true"
(setenv assume_consecutive_token_ids "true"
(setenv add_mutez_transfer "true"
(setenv single_asset "false"
(setenv non_fungible "false"
(setenv add_permissions_descriptor "false"
(setenv lazy_entry_points "false"
(setenv lazy_entry_points_multiple "true"
    (progn
       (run SmartPy.sh test multi_asset.py _fa2_simulation_lzepm_mutran_contract)
       (with-stdout-to %{target} (echo "Test lzepm_mutran_contract"))
       (run sh -c "mv _fa2_simulation_lzepm_mutran_contract/FA2*_interpreted/scenario-interpreter-log.txt %{target}" )
    )
))))))))))))
))

(rule
  (target fa2_contracts.ml)
  (deps  fa2_interface_contract.ml fa2_contract_contract.ml fa2_interface_dbg_contract.ml fa2_contract_dbg_contract.ml fa2_interface_baby_contract.ml fa2_contract_baby_contract.ml fa2_interface_nolay_contract.ml fa2_contract_nolay_contract.ml fa2_interface_mutran_contract.ml fa2_contract_mutran_contract.ml fa2_interface_tokset_contract.ml fa2_contract_tokset_contract.ml fa2_interface_perdesc_noops_contract.ml fa2_contract_perdesc_noops_contract.ml fa2_interface_perdesc_noops_dbg_contract.ml fa2_contract_perdesc_noops_dbg_contract.ml fa2_interface_single_contract.ml fa2_contract_single_contract.ml fa2_interface_single_mutran_contract.ml fa2_contract_single_mutran_contract.ml fa2_interface_nft_mutran_contract.ml fa2_contract_nft_mutran_contract.ml fa2_interface_lzep_contract.ml fa2_contract_lzep_contract.ml fa2_interface_lzepm_contract.ml fa2_contract_lzepm_contract.ml fa2_interface_lzep_mutran_contract.ml fa2_contract_lzep_mutran_contract.ml fa2_interface_lzepm_mutran_contract.ml fa2_contract_lzepm_mutran_contract.ml)
  (action
    (with-stdout-to %{target}
     (echo "
let version_string = \"version_20200910_tzip_93e5415e\"
let all = [
  (module Fa2_contract_contract : Sigs.CONTRACT),
  (module Fa2_interface_contract : Sigs.CONTRACT_INTERFACE);
  (module Fa2_contract_dbg_contract : Sigs.CONTRACT),
  (module Fa2_interface_dbg_contract : Sigs.CONTRACT_INTERFACE);
  (module Fa2_contract_baby_contract : Sigs.CONTRACT),
  (module Fa2_interface_baby_contract : Sigs.CONTRACT_INTERFACE);
  (module Fa2_contract_nolay_contract : Sigs.CONTRACT),
  (module Fa2_interface_nolay_contract : Sigs.CONTRACT_INTERFACE);
  (module Fa2_contract_mutran_contract : Sigs.CONTRACT),
  (module Fa2_interface_mutran_contract : Sigs.CONTRACT_INTERFACE);
  (module Fa2_contract_tokset_contract : Sigs.CONTRACT),
  (module Fa2_interface_tokset_contract : Sigs.CONTRACT_INTERFACE);
  (module Fa2_contract_perdesc_noops_contract : Sigs.CONTRACT),
  (module Fa2_interface_perdesc_noops_contract : Sigs.CONTRACT_INTERFACE);
  (module Fa2_contract_perdesc_noops_dbg_contract : Sigs.CONTRACT),
  (module Fa2_interface_perdesc_noops_dbg_contract : Sigs.CONTRACT_INTERFACE);
  (module Fa2_contract_single_contract : Sigs.CONTRACT),
  (module Fa2_interface_single_contract : Sigs.CONTRACT_INTERFACE);
  (module Fa2_contract_single_mutran_contract : Sigs.CONTRACT),
  (module Fa2_interface_single_mutran_contract : Sigs.CONTRACT_INTERFACE);
  (module Fa2_contract_nft_mutran_contract : Sigs.CONTRACT),
  (module Fa2_interface_nft_mutran_contract : Sigs.CONTRACT_INTERFACE);
  (module Fa2_contract_lzep_contract : Sigs.CONTRACT),
  (module Fa2_interface_lzep_contract : Sigs.CONTRACT_INTERFACE);
  (module Fa2_contract_lzepm_contract : Sigs.CONTRACT),
  (module Fa2_interface_lzepm_contract : Sigs.CONTRACT_INTERFACE);
  (module Fa2_contract_lzep_mutran_contract : Sigs.CONTRACT),
  (module Fa2_interface_lzep_mutran_contract : Sigs.CONTRACT_INTERFACE);
  (module Fa2_contract_lzepm_mutran_contract : Sigs.CONTRACT),
  (module Fa2_interface_lzepm_mutran_contract : Sigs.CONTRACT_INTERFACE);
]
"))))

;; high-level aliases
(alias (name contracts)
  (deps  fa2_contract.tz fa2_dbg_contract.tz fa2_baby_contract.tz fa2_nolay_contract.tz fa2_mutran_contract.tz fa2_tokset_contract.tz fa2_perdesc_noops_contract.tz fa2_perdesc_noops_dbg_contract.tz fa2_single_contract.tz fa2_single_mutran_contract.tz fa2_nft_mutran_contract.tz fa2_lzep_contract.tz fa2_lzepm_contract.tz fa2_lzep_mutran_contract.tz fa2_lzepm_mutran_contract.tz ))
(alias (name simulations)
  (deps  fa2_contract-simulation-log.txt fa2_dbg_contract-simulation-log.txt fa2_baby_contract-simulation-log.txt fa2_nolay_contract-simulation-log.txt fa2_mutran_contract-simulation-log.txt fa2_tokset_contract-simulation-log.txt fa2_perdesc_noops_contract-simulation-log.txt fa2_perdesc_noops_dbg_contract-simulation-log.txt fa2_single_contract-simulation-log.txt fa2_single_mutran_contract-simulation-log.txt fa2_nft_mutran_contract-simulation-log.txt fa2_lzep_contract-simulation-log.txt fa2_lzepm_contract-simulation-log.txt fa2_lzep_mutran_contract-simulation-log.txt fa2_lzepm_mutran_contract-simulation-log.txt ))
